library(poLCA)
# data(election)
# f2a <- cbind(MORALG,CARESG,KNOWG,LEADG,DISHONG,INTELG,
#              MORALB,CARESB,KNOWB,LEADB,DISHONB,INTELB)~PARTY
# nes2a <- poLCA(f2a,election,nclass=3,nrep=5)    # log-likelihood: -16222.32 
# pidmat <- cbind(1,c(1:7))
# exb <- exp(pidmat %*% nes2a$coeff)
# matplot(c(1:7),(cbind(1,exb)/(1+rowSums(exb))),ylim=c(0,1),type="l",
#         main="Party ID as a predictor of candidate affinity class",
#         xlab="Party ID: strong Democratic (1) to strong Republican (7)",
#         ylab="Probability of latent class membership",lwd=2,col=1)
# text(5.9,0.35,"Other")
# text(5.4,0.7,"Bush affinity")
# text(1.8,0.6,"Gore affinity")


library(SRCL)
data <- SRCL_0_motivating_example(40000)
for (i in 1:ncol(data)) data[,i] <- 1 + as.integer(data[,i])
summary(data)
names(data)
f2a <- cbind(Non_smoking,Low_SES,Mutation_X,LDL,Night_shifts,Air_pollution)~Y
fit <- poLCA(f2a,data,nclass=4,nrep=1000)    # log-likelihood: -16222.32 
fit
?poLCA
table(fit$predclass)
summary(lm(data$Y-1~as.factor(fit$predclass)-1))